    @misc{purushotham2025accuracy,
    author       = {Keerthana Purushotham},
    title        = {Accuracy Is Not Enough: Confusion Matrix Metrics That Actually Work in CVE Impact Prediction},
    howpublished = {Substack},
    year         = {2025},
    month        = {September},
    url          = {https://keerthanapurushotham.substack.com/p/accuracy-is-not-enough-confusion},
    note         = {Also available on Medium and GitHub: 
                    \url{https://medium.com/@keerthanapurushotham/accuracy-is-not-enough-confusion-matrix-metrics-that-actually-work-in-cve-impact-prediction-d4bafd9cec1b}, 
                    \url{https://github.com/keerthanap8898/Accuracy-is-Not-Enough-in-Cybersecurity}}
                   }
